{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookmarkManagerConnectionString": "Server=localhost; Database=BookmarkManagerDB; port=5432; User Id=postgres; Password=123"
  },
  "AllowedHosts": "*"
}
